38601 M Abraham Lincoln
66520 M Albert Einstein
36520 M Alfred Hitchcock
32787 F Alice Fischer
42121 F Andrea Chen
67135 M Arif Khan
92711 M Ashish Modi
55520 F Ayn Rand
33325 M Benjamin Disraeli
74113 M Benjamin Franklin
46989 M Bobby Fisher
71325 F Doris Yeltsin
82516 F Carla Lewis
41622 M David Brinkley
32821 M Edward George
44571 F Frances D'Anconia
52371 M Franklin Roosevelt
46120 M George Bush
77111 M Henry Farkas
72325 M Hercule Poirot
76621 F Jeanette Belmondo
74516 M Joe Frazier
31412 F Johanna Adams
76212 M John Kennedy
37325 M John McEnroe
22125 F Jill Rockefeller
77021 M Kareem Jabbar
31516 F Lainie Bird
30111 M Leonardo DaVinci
42221 F Michelle Carpenter
27111 F Nani Palkivala
21325 F Petra Drucker
33221 M Raj Gole
32121 F Ricci Jones
44520 M Richard Mann
57230 M Rijk Vanthooft
12152 M Roger Frey
22158 M Sherlock Holmes
26516 M Sridhar Iyer
34099 M Steve Jobs
47520 F Tammy Turner
23916 M Thomas Fuller
76520 F Thelma Jefferson
36065 F Vishya Anand
43200 F Winifred Cronkite
56221 M William Adams
57616 M Yuecheng Meng